:root {
    --clr-primary-150: hsl(225, 100%, 94%);
    --clr-primary-130:  hsl(225, 100%, 98%);
    --clr-primary-500: hsl(245, 75%, 52%);

    --clr-neutral-100: hsl(225, 100%, 98%);
    --clr-neutral-200: hsl(224, 23%, 55%);
    --clr-neutral-800: hsl(223, 47%, 23%);

    --ff-base: 'Red Hat Display', sans-serif;

    --fw-light: 500;
    --fw-regluar: 700;
    --fw-bold: 900;
}

/*
  1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin  
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}


/*general styling*/
body {
    font-family: var(--ff-base);
    color: var(--clr-neutral-200);
    background-color: var(--clr-primary-150);
    font-weight: var(--fw-light);
    font-size: 16px;

    /*for this project only*/
    display: grid;
    place-content: center;

    background-image: 
        url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100% 30%;
}

@media (max-width: 400px) {
    body {
        background-image:
            url(images/pattern-background-mobile.svg);
        background-size: 100% 30%;
    }
}

.wrapper {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;
    padding: var(--content-padding);
}

.Order-Summary {
    border-radius: 1rem;
    overflow: hidden;
    max-width: 345px;
    background-color: var(--clr-neutral-100);
    box-shadow: 3px 16px 20px -10px hsl(229, 54%, 80%);
}

h1{
    font-size: 1.2rem;
}

.bold {
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-800);
    text-align: center;
}

.Order-Summary__description{
    text-align: center;
}

.Order-Summary__Plan{
    font-size: 0.75rem;
    background-color:hsl(224, 23%, 55%, 5%);
    border-radius: 0.5rem;
    width: 100%;
    padding: var(--content-padding) 0;
}

.Order-Summary__Plan img {
    width: 2.5rem;
    height: 2.5rem;
}

.button{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    background-color:hsl(245, 75%, 52%);
    border: 0;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    width: 100%;
    box-shadow: 3px 16px 20px -10px hsl(228, 29%, 64%);
    
    color:hsl(225, 100%, 94%);
    font-weight: var(--fw-bold);
    font-size: 0.8rem;
}

b{
    font-size:0.8rem;
}

.button:is(:hover,:focus){
    background-color:hsl(245, 75%, 52%, 80%);
    cursor: pointer;
}

.hover:is(:hover,:focus){
    cursor:pointer;
    color:hsl(228, 45%, 44%);
    font-weight: var(--fw-bold);
}

.hover-1:is(:hover,:focus){
    cursor:pointer;
    color: black;
    font-weight: var(--fw-bold);
}

/*footer styling*/
.attribution {
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*utilities*/
.flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.flex-group1{
    display:flex;
    flex-direction: column;
}
